# ilp
Source code for DLP course at Sorbonne University.

To make compile language works:
make {repository}


Tests are in SamplesILP1 and SamplesILP2

To run test you can run InterpreterTest

Each ilp1XtmeX is a new feature brought to the language